# ai-assistant

./: pom.xml
src/main/java/com/lowrisk/aiassistant/: Main.java
src/main/java/com/lowrisk/aiassistant/backend/: BackEndMain.java  BaiduAIPCaller.java  LocalFunctionInterceptor.java  RemoteFunctionCaller.java  ReplyResolver.java
src/main/java/com/lowrisk/aiassistant/backend/reply/: ReplyObject.java
src/main/java/com/lowrisk/aiassistant/backend/reply/contentType/: BaseReplyContent.java  HyperlinkContent.java  ImageContent.java  MeetingContent.java  PlainTextContent.java  VoiceContent.java
src/main/java/com/lowrisk/aiassistant/constant/: Constants.java  ListenStatus.java
src/main/java/com/lowrisk/aiassistant/front/: ConversationListViewCellFactory.java  ConversationView.java  MeetingWebView.java
src/main/java/com/lowrisk/aiassistant/global/: Exe.java  VariablesHolder.java
src/main/java/com/lowrisk/aiassistant/util/: MessageHandlerOverThreads.java  PropertyManager.java  ResourceGetter.java  SoundRecorder.java  VoicePlayer.java
src/main/java/com/lowrisk/aiassistant/util/serial/: SerialConfig.java  SerialPortReadCallbackListener.java
src/main/resources/: baidu-aip-config.yaml  log4j2.xml  main.properties  remote-interface-define.yml  serial-port.yaml
src/main/resources/css/: conversation-view.css
